// src/modules/register.ts
// --------------------------
// Точка регистрации модулей, содержащихся в этом приложении.
// Чтобы зарегестрировать модуль, нужно:
//  1. Создать в директории `src/modules/{MODULE_NAME}/` компонент собтвенного модуля.
//  2. Там же создадите файл `index.ts` и экспортируйте объект типа `ModuleDefinition`, содержащий компонент модуля (в поле `component`) и метаданные.
//  3. Добавьте объект типа `ModuleDefinition` в массив `MODULES` в файле `src/modules/register.ts`.
//  (4.) API?
//

import type { Component } from "solid-js";

/**
 * Словарь для представления информации о добавляемом модуле. Его
 * экспорт в директории модуля обязателен для привязки к приложению.
 */
export interface ModuleDefinition {
  /**
   * Уникальный идентификатор модуля. Может быть как строкой, так и числом.
   */
  id: string;
  /**
   * Путь к модулю, который будет использоваться для маршрутизации внутри приложения.
   */
  path: string;
  /**
   * Название модуля, которое будет отображаться в навигации и в качестве заголовка.
   */
  label: string;
  /**
   * Иконка модуля, представляемая в виде некоторого эмодзи.
   */
  icon: string;
  /**
   * Группа навигации, к которой принадлежит модуль.
   *
   * @todo Проверить различия между их принципами работы и описать их
   */
  navGroup: "main" | "module";
  /**
   * Компонент, который будет отображаться при посещении модуля.
   */
  component: Component;
}

/**
 * Массив зарегестрированных модулей приложения, которые будут использоваться внутри приложения,
 * например, для их отображения в панели навигации.
 *
 * См. {@link ModuleDefinition} для подробостей об информации о модуле.
 */
export const MODULES: ModuleDefinition[] = [
  // Объявление модулей проиходит тут
];

/**
 * Функция для поиска модуля по его пути.
 * @param {string} path - Путь к модулю, который нужно найти.
 * @returns {ModuleDefinition | undefined} Найденный модуль или `undefined`, если модуль не найден.
 */
export const moduleByPath = (path: string): ModuleDefinition | undefined =>
  MODULES.find(
    (module) => module.path === path || path.startsWith(module.path + "/"),
  );
